protoc \
-I ../shared/pkg/grpc/proto \
--go_out=../shared/pkg/grpc/gen \
--go-grpc_out=../shared/pkg/grpc/gen \
../shared/pkg/grpc/proto/auth/v1/authv1.proto

#как правильно прописать protoc чтобы на все сервисы(proto) срабатывал? можешь написать полный пример через buf, ты говорил в одном из ответов что его используют мастхэв. и наверно надо поделить на локалку, дев, прод и по сервисам. и объясни мне в целом еще как что пишется, что я должен понимать/писать для собесов и фичей